/*fonts*/

h1 {
  font-family: "Play", sans-serif, serif;
}

body {
  font-family: "roboto";
  margin: 0px;
}

.bold-text,
.cta {
  font-family: "roboto-bold";
}

/*header seachmenu*/

.gamehub-logo {
  margin-bottom: 30px;
  height: 160px;
}

.orange {
  color: #f7710e;
}

.sale {
  text-decoration: line-through;
}

.push-left {
  float: left;
}

.push-right {
  float: right;
}

.action-icon {
  float: right;
  margin-left: 25px;
}

nav {
  display: none;
  position: fixed;
  background: #202441;
  z-index: 1000;
}

nav li {
  display: block;
  padding: 25px 20px;
}

#hamburger-menu {
  display: none;
  float: left;
}

.hamburger-label {
  float: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.header-menu {
  background-color: #202441;
  height: 60px;
  padding-top: 10px;
}

a {
  text-decoration: none;
  color: #f7710e;
}

.home-site {
  font-family: "roboto-bold";
  text-decoration: underline;
}

/*games sections*/

.cta {
  background-color: #202441;
  color: #f7710e;
  font-size: 1em;
  text-transform: uppercase;
  width: 100%;
  border-width: 0;
  padding: 8px;
  border-radius: 40px;
}

.cta:hover {
  transition-duration: 0.3s;
  cursor: pointer;
  background-color: #32366582;
}

.button-view-games {
  background-color: white;
  border: 2px solid #f7710e;
  color: #202441;
  max-width: 210px;
  margin-top: 20px;
}

.text-space {
  line-height: 0px;
}

.main-container {
  max-width: 1000px;
  margin: 0px auto;
  padding: 0px 20px;
}

.featured {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}

.featured img {
  width: 100%;
}

.section-space {
  margin-top: 80px;
}

footer {
  background-color: #202441;
  width: auto;
  height: 120px;
  margin-top: 100px;
}

.footer-logo {
  float: right;
  margin-left: 25px;
  margin-top: 35px;
}

i {
  color: white;
}

.logo-container {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*sceen devices*/

@media (min-width: 400px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(3, 1fr);
  }
  .line {
    height: 1px;
    background-color: rgb(231, 231, 231);
    margin-top: 90px;
    margin-bottom: 90px;
  }
}

@media (min-width: 800px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }
  .logo-container {
    display: flex;
    align-items: left;
    justify-content: left;
  }
  .button-container {
    align-items: right;
    justify-content: right;
  }
  .line {
    height: 1px;
    background-color: rgb(231, 231, 231);
    margin-top: 90px;
    margin-bottom: 90px;
  }
}
